﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "learnopengl", "learnopengl.vcxproj", "{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Debug|x64.ActiveCfg = Debug|x64
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Debug|x64.Build.0 = Debug|x64
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Debug|x86.ActiveCfg = Debug|Win32
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Debug|x86.Build.0 = Debug|Win32
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Release|x64.ActiveCfg = Release|x64
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Release|x64.Build.0 = Release|x64
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Release|x86.ActiveCfg = Release|Win32
		{F11CFC6E-EFEA-43AD-B19F-4878B6ED4192}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {485E538D-ED58-492F-9D96-421472D5EDC3}
	EndGlobalSection
EndGlobal
